WASABI_ENDPOINT=https://s3.us-central-1.wasabisys.com
WASABI_REGION=us-central-1
WASABI_ACCESS_KEY=2BD7JKQV9PJODPT4AB3L
WASABI_SECRET_KEY=NCafuJSWwlT4hz06eKMeWVDKVGOeF9q9KET3zVcB
WASABI_BUCKET=mralisson